<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="web前端，html，css，javascript，bootstrap，jquery">
  <meta name="author" content="peijin">
  <link rel="shortcut icon" href="favicon.ico">
  <title>小树苗，我的前端小站——博客</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- IE10 viewport hack for Surface/desktop Windows 8  bug -->
  <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
   <!-- Html5 shim and respond.js for ie8 support of html5 elements and media queries -->
  <!-- [if lt IE 9>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
  <!-- navbar -->
  <div class="navbar-wrapper" id="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="logo图片"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">主页</a></li>
              <li><a href="projects/index.html">项目</a></li>
              <!-- <li class="dropdown">
                <a href="#projects" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">项目<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#phone">HTML5与CSS3</a></li>
                  <li><a href="#responsive">响应式</a></li>
                  <li><a href="#bootstrap">bootstrap</a></li>
                  <li><a href="#javas">博客旧版</a></li>
                </ul>
              </li> -->
              <li><a href="https://github.com/peijin1990/peijin1990.github.io">github</a></li>
              <li><a href="https://github.com/peijin1990/articles">资源整理</a></li>
              <li><a href="blogs/index.html">文章</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!-- 文章主体 -->
  <div class="container">
    <div class="blog-header">
      <h1 class="blog-title">前端知识总结</h1>
      <p class="lead blog-description">以下内容是来自网络或者书籍</p>
    </div>
    <div class="row">
      <div class="blog-main col-sm-8">
        <h4>简历：</h4>
        <div class="list">
          <div class="list-block"><a href="resume.html">基于bootstrap3搭建的响应式在线简历</a><time datetime="2017-12-07">2017/12/12</time></div>
        </div>
        <h4>文章：</h4>
        <div class="list">
          <div class="list-block"><a href="html/css-2列自适应.html">CSS 2列自适应布局</a><time datetime="2017-12-07">2017/12/07</time></div>
          <div class="list-block"><a href="html/2.html">CSS 3列自适应布局</a></div>
          <div class="list-block"><a href="html/3.html">js动画效果</a></div>
          <div class="list-block"><a href="html/Syntaxhighlighter.html">Syntaxhighlighter代码高亮插件</a><time datetime="2017-12-09">2017/12/09</time></div>
        </div>
        <h4>项目：</h4>
        <div class="list">
          <div class="list-block"><a href="projects/HTML5+CSS3+JavaScript/HTML5+CSS3+JavaScript.html">HTML5+CSS3+JavaScript手机单页</a><time datetime="2017-11-03">2017/11/03</time></div>
          <div class="list-block"><a href="projects/ResponsiveWeb/responsiveWeb.html">响应式web页单页</a><time datetime="2017-11-10">2017/11/10</time></div>
          <div class="list-block"><a href="projects/bootstrap2/index.html">bootstrap2综合网站</a><time datetime="2017-11-13">2017/11/13</time></div>
          <div class="list-block"><a href="https://github.com/peijin1990/older-version-of-peijin1990.github.io">博客旧版基于bootstrap3搭建</a><time datetime="2017-12-12">2017/12/12</time></div>
        </div>
      </div>
      <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
        <div class="sidebar-module sidebar-module-inset">
          <h4>关于</h4>
          <p>前端的知识入门非常快，但是学起来很杂，很多东西看了后，长久不用就会生疏忘记，网络上和书籍中有很多的有用资料，是时候建立自己的知识体系了。</p>

        </div>
        <div class="sidebar-module">
          <h4>存档</h4>
          <ol class="list-unstyled">
            <li><a href="#"><time datetime="2017-12">12月（3） 2017</time></a></li>
          </ol>
        </div>
      </div><!--/.blog-sidebar-->
    </div><!--/.row-->
  </div><!--/.container-->

  <footer class="blog-footer">
    <p>博客使用<a href="http://getbootstrap.com">Bootstrap</a>构建 by <a href="https://github.com/peijin1990/peijin1990.github.io">peijin</a>.</p>
    <p>
      <a href="#navbar-wrapper">回到顶部</a>
    </p>
  </footer>

  <!-- bootstrap core javascript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
